#Enter the IP Address of the Kubernetes Master node to the ad_addr variable.
ad_addr: 192.168.1.28
cidr_v: 172.16.0.0/16
# We use cidr_v for weave network ip range, IPALLOC_RANGE

packages:
- kubeadm
- kubectl

services:
- docker
- kubelet

firewall_service: firewalld

master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250/tcp"
- "10251/tcp"
- "10252/tcp"
- "10255/tcp"

worker_ports:
- "10250/tcp"
- "10255/tcp"
- "30000-32767/tcp"
- "6783/tcp"

token_file: join_token

# Adding Workers HostNames, required for workers deploy playbook 
workers:
- centos7-vm1.isaggio.com 
- centos7-vm2.isaggio.com
- centos7-vm3.isaggio.com
